.spin{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.mainCont {
  // border: 2px solid red;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    .btn {
      height: 50px;
      background-color: blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      margin: auto;
      cursor: pointer;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px 50px 0 50px;
      border-radius: 5%;
      box-shadow: 10px 10px 4px gray;
      background-color: rgb(212, 211, 211);
      color: black;
      padding: 0 40px;
      .left {
        border: 3px solid black;
        border-radius: 30px;
        box-shadow: 4px 4px 3px black;
        img {
          border-radius: 30px;
        }
      }
      .right {
        // border: 1px solid green;
        margin-left: 10px;
        display: flex;
        justify-content: flex-start;
        flex-flow: column;
        padding: 30px;
        > p,
        > h2 {
          padding: 5px 0px;
        }
        h2 {
          font-family: cursive;
          font-weight: bold;
          color: crimson;
        }
        p {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }
    }
  }
}
